# bamboo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zz/bamboo/admin/: AdminApplication.java
admin/src/main/java/com/zz/bamboo/admin/config/: GlobalCorsConfig.java  Swagger2Config.java  WebConfig.java
admin/src/main/java/com/zz/bamboo/admin/controller/: AdminController.java  Hello.java
admin/src/main/java/com/zz/bamboo/admin/dto/: AdminLoginParam.java  AdminParam.java
admin/src/main/java/com/zz/bamboo/admin/mapper/: AdminMapper.java
admin/src/main/java/com/zz/bamboo/admin/model/: Admin.java  AdminExample.java  CommentGenerator.java
admin/src/main/java/com/zz/bamboo/admin/service/: AdminService.java
admin/src/main/java/com/zz/bamboo/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-config.xml
admin/src/main/resources/mapper/: AdminMapper.xml
admin/src/test/java/com/zz/bamboo/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/zz/bamboo/common/: CommonApplication.java
common/src/main/java/com/zz/bamboo/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/zz/bamboo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/test/java/com/zz/bamboo/common/: CommonApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/zz/bamboo/mbg/: MbgApplication.java
mbg/src/main/java/com/zz/bamboo/mbg/model/admin/: Admin.java
mbg/src/test/java/com/zz/bamboo/mbg/: MbgApplicationTests.java
